#DB variables 
#MOODLE_DOCKER_DB=mariadb
#MOODLE_DOCKER_DB_PORT=3306

#App variables
#MOODLE_DOCKER_PHPUNIT_EXTERNAL_SERVICES=Y
MOODLE_DOCKER_APP_RUNTIME=ionic5

#Project variables FP
#MOODLE_DOCKER_PHP_VERSION=7.4
#COMPOSE_PROJECT_NAME=fp
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/fp
#MOODLE_DOCKER_WEB_HOST=fp.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/fp
#MOODLE_DOCKER_DB_PORT=3308
#MOODLE_DOCKER_SERVER_PORT=8000
#MOODLE_DOCKER_DB=pgsql

#Project variables Adultos
#MOODLE_DOCKER_PHP_VERSION=7.4
#COMPOSE_PROJECT_NAME=adultos
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/adultos
#MOODLE_DOCKER_WEB_HOST=adultos.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/adultos
#MOODLE_DOCKER_DB_PORT=3308
#MOODLE_DOCKER_SERVER_PORT=8000
#MOODLE_DOCKER_DB=pgsql

#Project variables Centros
#MOODLE_DOCKER_PHP_VERSION=7.4
#COMPOSE_PROJECT_NAME=centros
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/centros
#MOODLE_DOCKER_WEB_HOST=centros.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/centros
#MOODLE_DOCKER_DB_PORT=3308
#MOODLE_DOCKER_SERVER_PORT=8000
#MOODLE_DOCKER_DB=pgsql

#Project variables GC
#MOODLE_DOCKER_PHP_VERSION=8.0
#COMPOSE_PROJECT_NAME=gc
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/gc
#MOODLE_DOCKER_WEB_HOST=gc.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/gc
#MOODLE_DOCKER_DB_PORT=3308
#MOODLE_DOCKER_SERVER_PORT=8000
#MOODLE_DOCKER_DB=oracle

#Project variables Ingura
#MOODLE_DOCKER_PHP_VERSION=8.2
#COMPOSE_PROJECT_NAME=Ingura
#MOODLE_DOCKER_APP_PATH=/home/jjgalvez/moodle_datas/ingura
#MOODLE_DOCKER_WEB_HOST=ingura.docker
#MOODLE_DOCKER_WWWROOT=/home/jjgalvez/moodle/ingura
#MOODLE_DOCKER_DB_PORT=3308
#MOODLE_DOCKER_SERVER_PORT=8000
#MOODLE_DOCKER_DB=oracle